<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/comment.css">
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <header>
        <div class="inner">
            <div class="logo">
                <h1>
                    <a href="./index.html"><img src="./imgs/logonew.png" alt=""></a>
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a class="active" href="./index.html">首页</a>
                    </li>
                    <li><a href="./suc.html">酷玩</a> </li>
                    <li><a href="./daoguo.html">导购</a></li>
                    <li><a href="#">试用</a></li>
                    <li><a href="#">报告</a></li>
                </ul>
            </div>
            <a class='zuce' href="./zuche.html">注册</a>
            <a class="search" href="#"></a>
        </div>
    </header>
    <!-- 焦点图 -->
    <section class="focus">
        <div class="wrap focus-info">
            <h2>幻响小贝HiFi2.1音箱</h2>
            <p>
                <span>126人申请</span>
                <span>￥599</span>
                <span>20台</span>
            </p>
            <p class="itme">申请时间剩余：13天5小时37分钟</p>
            <p class="btn"><a href="#">立即申请</a></p>
        </div>
    </section>
    <!-- 轮播 -->
    <section class="wrap hot-box">
        <div class="inner">
            <h2 class="title">热门使用</h2>
            <div class="hot">
                <a href="javascript:void(0)" class="prev"></a>
                <a href="javascript:void(0);" class="next"></a>
                <div class="lunbo">
                    <ul>
                        <li class="one">
                            <div>
                                <a href="use/detail.html">
                                    <span class="top-tip shoufa">首发</span>
                                    <img src="img/hot1.jpg" width="220" height="130">
                                    <div class="hot-con">
                                        <h2 class="name">巴慕达 The Toaster 烤面包机</h2>
                                        <p class="tabs green">
                                            <span>2032</span>
                                            <span>20台</span>
                                        </p>
                                        <p class="sq"><span>1392</span>申请</p>
                                        <p class="current green">剩余时间2天</p>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="use/detail.html">
                                    <span class="top-tip shoufa">首发</span>
                                    <img src="img/hot2.jpg" width="220" height="130">
                                    <div class="hot-con">
                                        <h2 class="name">巴慕达 The Toaster 烤面包机</h2>
                                        <p class="tabs green">
                                            <span>2032</span>
                                            <span>20台</span>
                                        </p>
                                        <p class="sq"><span>1392</span>申请</p>
                                        <p class="current green">剩余时间2天</p>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="use/detail.html">
                                    <span class="top-tip shoufa">首发</span>
                                    <img src="img/hot3.jpg" width="220" height="130">
                                    <div class="hot-con">
                                        <h2 class="name">巴慕达 The Toaster 烤面包机</h2>
                                        <p class="tabs green">
                                            <span>2032</span>
                                            <span>20台</span>
                                        </p>
                                        <p class="sq"><span>1392</span>申请</p>
                                        <p class="current green">剩余时间2天</p>
                                    </div>
                                </a>
                            </div>
                            <div style="margin-right:0">
                                <a href="use/detail.html">
                                    <span class="top-tip shoufa">首发</span>
                                    <img src="img/hot4.jpg" width="220" height="130">
                                    <div class="hot-con">
                                        <h2 class="name">巴慕达 The Toaster 烤面包机</h2>
                                        <p class="tabs green">
                                            <span>2032</span>
                                            <span>20台</span>
                                        </p>
                                        <p class="sq"><span>1392</span>申请</p>
                                        <p class="current green">剩余时间2天</p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="two">
                            <div>
                                <a href="use/detail.html">
                                    <span class="top-tip shoufa">首发</span>
                                    <img src="img/hot5.jpg" width="220" height="130">
                                    <div class="hot-con">
                                        <h2 class="name">巴慕达 The Toaster 烤面包机</h2>
                                        <p class="tabs green">
                                            <span>2032</span>
                                            <span>20台</span>
                                        </p>
                                        <p class="sq"><span>1392</span>申请</p>
                                        <p class="current green">剩余时间2天</p>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="use/detail.html">
                                    <span class="top-tip shoufa">首发</span>
                                    <img src="img/hot6.jpg" width="220" height="130">
                                    <div class="hot-con">
                                        <h2 class="name">巴慕达 The Toaster 烤面包机</h2>
                                        <p class="tabs green">
                                            <span>2032</span>
                                            <span>20台</span>
                                        </p>
                                        <p class="sq"><span>1392</span>申请</p>
                                        <p class="current green">剩余时间2天</p>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="use/detail.html">
                                    <span class="top-tip shoufa">首发</span>
                                    <img src="img/hot7.jpg" width="220" height="130">
                                    <div class="hot-con">
                                        <h2 class="name">巴慕达 The Toaster 烤面包机</h2>
                                        <p class="tabs green">
                                            <span>2032</span>
                                            <span>20台</span>
                                        </p>
                                        <p class="sq"><span>1392</span>申请</p>
                                        <p class="current green">剩余时间2天</p>
                                    </div>
                                </a>
                            </div>
                            <div style="margin-right:0">
                                <a href="use/detail.html">
                                    <span class="top-tip shoufa">首发</span>
                                    <img src="img/hot8.jpg" width="220" height="130">
                                    <div class="hot-con">
                                        <h2 class="name">巴慕达 The Toaster 烤面包机</h2>
                                        <p class="tabs green">
                                            <span>2032</span>
                                            <span>20台</span>
                                        </p>
                                        <p class="sq"><span>1392</span>申请</p>
                                        <p class="current green">剩余时间2天</p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="there">
                            <div>
                                <a href="use/detail.html">
                                    <span class="top-tip shoufa">首发</span>
                                    <img src="img/hot9.jpg" width="220" height="130">
                                    <div class="hot-con">
                                        <h2 class="name">巴慕达 The Toaster 烤面包机</h2>
                                        <p class="tabs green">
                                            <span>2032</span>
                                            <span>20台</span>
                                        </p>
                                        <p class="sq"><span>1392</span>申请</p>
                                        <p class="current green">剩余时间2天</p>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="use/detail.html">
                                    <span class="top-tip shoufa">首发</span>
                                    <img src="img/hot10.jpg" width="220" height="130">
                                    <div class="hot-con">
                                        <h2 class="name">巴慕达 The Toaster 烤面包机</h2>
                                        <p class="tabs green">
                                            <span>2032</span>
                                            <span>20台</span>
                                        </p>
                                        <p class="sq"><span>1392</span>申请</p>
                                        <p class="current green">剩余时间2天</p>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="use/detail1.html">
                                    <span class="top-tip shoufa">首发</span>
                                    <img src="img/hot11.jpg" width="220" height="130">
                                    <div class="hot-con">
                                        <h2 class="name">巴慕达 The Toaster 烤面包机</h2>
                                        <p class="tabs green">
                                            <span>2032</span>
                                            <span>20台</span>
                                        </p>
                                        <p class="sq"><span>1392</span>申请</p>
                                        <p class="current green">剩余时间2天</p>
                                    </div>
                                </a>
                            </div>
                            <div style="margin-right:0">
                                <a href="use/detail.html">
                                    <span class="top-tip shoufa">首发</span>
                                    <img src="img/hot12.jpg" width="220" height="130">
                                    <div class="hot-con">
                                        <h2 class="name">巴慕达 The Toaster 烤面包机</h2>
                                        <p class="tabs green">
                                            <span>2032</span>
                                            <span>20台</span>
                                        </p>
                                        <p class="sq"><span>1392</span>申请</p>
                                        <p class="current green">剩余时间2天</p>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </section>
    <!-- 热门报告 -->
    <section class="reprt-box ">
        <div class="wrap">
            <h2 class="title">热门报告
                <a class="more" href="#">查看更多</a>
            </h2>
            <ul>
                <li>
                    <img src="./img/bg1.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/bg2.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/bg3.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/bg4.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/bg5.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/bg6.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/bg7.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/bg8.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- 导购精选 -->
    <section class=" guide">
        <div class="wrap">
        <h2 class="title">导购精选
            <a href="#" class="more">查看更多</a>
        </h2>
        <ul>
            <li>
                <img src="./img/bg1.jpg" width="220" height="130" alt="">
                <div class="info">
                    <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                    <p class="fiex">
                        <span class="left">苏苏</span>
                        <div class="right">
                            <span class="one">3</span>
                            <span class="two">3</span>
                        </div>
                    </p>
                </div>
            </li>
            <li>
                <img src="./img/bg1.jpg" width="220" height="130" alt="">
                <div class="info">
                    <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                    <p class="fiex">
                        <span class="left">苏苏</span>
                        <div class="right">
                            <span class="one">3</span>
                            <span class="two">3</span>
                        </div>
                    </p>
                </div>
            </li>
            <li>
                <img src="./img/bg1.jpg" width="220" height="130" alt="">
                <div class="info">
                    <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                    <p class="fiex">
                        <span class="left">苏苏</span>
                        <div class="right">
                            <span class="one">3</span>
                            <span class="two">3</span>
                        </div>
                    </p>
                </div>
            </li>
            <li>
                <img src="./img/bg1.jpg" width="220" height="130" alt="">
                <div class="info">
                    <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                    <p class="fiex">
                        <span class="left">苏苏</span>
                        <div class="right">
                            <span class="one">3</span>
                            <span class="two">3</span>
                        </div>
                    </p>
                </div>
            </li>
        </ul>
    </div>
    </section>
    <!-- 发现酷玩 -->
    <section class="reprt-box ">
        <div class="wrap">
            <h2 class="title">发现酷玩
                <a href="#" class="more">发现更多</a>
            </h2>
            <ul class="cool">
                <li>
                    <img src="./img/k1.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/k2.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/k3.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/k4.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/k1.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/k2.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/k3.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/k4.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/k1.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/k2.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/k3.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/k4.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/k1.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/k2.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/k3.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./img/k4.jpg" width="220" height="130" alt="">
                    <div class="info">
                        <p class="name">空气净化器里的学问多得惊呆你，你选对了吗？</p>
                        <p class="fiex">
                            <span class="left">苏苏</span>
                            <div class="right">
                                <span class="one">3</span>
                                <span class="two">3</span>
                            </div>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="playtMore">
            <a href="javascript:void(0)" class="more-btn jz">加载更多</a>
        </div>
    </section>
    <!-- 底部 -->
    <footer>
        <section class="wrap">
            <ul>
                <ol>
                    <img src="./img/code.png" alt="" width="160" height="160">
                </ol>
                <ol>
                    <img src="./img/logoImg.jpg" alt="">
                    <p>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</p>
                    <dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
                </ol>
                <ol>
                    <h2 class="dt">免费试用</h2>
                    <p>试用流程</p>
                    <dd>如何提高成功率</dd>
                </ol>
                <ol>
                    <h2 class="dt">友情链接</h2>
                    <div>
                            <p>
                            	<a href="#">智东西WEIBUSI</a>
                            </p>
                            <p>
                            	<a href="#">搜狐IT腾讯科技</a>
                            </p>
                            <p>
                            	<a href="#">搜狐数码凤凰科技</a>
                            </p>
                            <p>
                            	<a href="#">凤凰数码PConline</a>
                            </p>
                            <p>
                            	<a href="#">泡泡网3W咖啡</a>
                            </p>
                            <p>
                            	<a href="#">ZUK社区亿觅emie</a>
                            </p>
                            <p>
                            	<a href="#">极客公园易迅易启玩</a>
                            </p>
                            <p>
                            	<a href="#">果库</a>
                            </p>
                    </div>
                </ol>
                <ol >
                    <h2 class="dt">购买攻略</h2>
                    <div>
                            <p>
                                <a href="#">购买攻略</a>
                            </p>
                            <p>
                                <a href="#">美亚海淘教程</a>
                            </p>
                            <p>
                                <a href="#">日亚海淘教程</a>
                            </p>
                            <p>
                                <a href="#">海淘转运攻略</a>
                            </p>
                            <p>
                                <a href="#">kickstarter 众筹购买攻略</a>
                            </p>
                            <p>
                                <a href="#">indiegogo 众筹购买攻略</a>
                            </p>
 
                    </div>
                </ol>
                <ol>
                    <h2 class="dt">厂商合作</h2>
                    <div>
                            <p>
                                <a href="#">关于极果</a>
                            </p>
                            <p>
                                <a href="#">联系我们</a>
                            </p>
                            <p>
                                <a href="#">商务合作：BD@jiguo.com</a>
                            </p>
                            <p>
                                <a href="#">CEO邮箱：CEO@jiguo.com</a>
                            </p>
                    </div>
                </ol>
            </ul>
            <p class="banquan">© 2016 极果版权所有</p>
        </section>

    </footer>
    <!-- 返回顶部 -->
    <a href="javascript:void(0);" class="backTop" id="back" style="position: fixed; right:10%; top: 869px;">返回顶部</a>
    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/./json.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>